<?xml version="1.0"?>

<robot>
    <!-- Materials -->
    <gazebo reference="link_chassis">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 1.0 1.0</ambient>
                <diffuse>0.0 0.0 1.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>
    <gazebo reference="link_caster_wheel">
        <visual>
            <material> <!-- Gray -->
                <ambient>0.25 0.25 0.25 1.0</ambient>
                <diffuse>0.25 0.25 0.25 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.0</mu>
                        <mu2>0.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.5</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.5</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <!-- Prevent links with fixed joint from being considered as one-->
    <gazebo reference="joint_chassis_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint> 
    </gazebo>


    <!-- Differential Drive Plugin -->
    <gazebo>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>joint_chassis_left_wheel</left_joint>
            <right_joint>joint_chassis_right_wheel</right_joint>
            <wheel_separation>1.66</wheel_separation> <!-- To consider angular velocity commands-->
            <wheel_radius>0.4</wheel_radius>    <!-- To consider linear velocity commands-->
            <odom_publish_frequency>20</odom_publish_frequency>
            <topic>$(arg robot_name)/cmd_vel</topic>
            <odom_topic>$(arg robot_name)/odom</odom_topic>
            <tf_topic>$(arg robot_name)/tf</tf_topic>
            <frame_id>$(arg robot_name)/odom</frame_id>
            <child_frame_id>link_chassis</child_frame_id>
        </plugin>
    </gazebo>

    <!-- Laser scan (Lidar) Plugin-->
    <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>


    <!-- Laser Scan Plugin -->
    <gazebo reference="link_laser_scan">
        <sensor type="gpu_lidar" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <topic>$(arg robot_name)/laser/scan</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min> <!-- To not hit the internal structure of the link laser_scanner, a cylinder of radius 0.15 -->
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>



        <!-- IMU Plugin -->
    <gazebo reference="link_chassis">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>$(arg robot_name)/imu</topic>
        </sensor>
    </gazebo>
</robot>
